spring.datasource.url=jdbc:mysql://localhost:3306/database_esercizi_spring
spring.datasource.username=root
spring.datasource.password=Fefo151292

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
